rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=1048575
video.disable.ubwc=1
vidc.disable.split.mode=1
persist.mm.sta.enable=0
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.timed.enable=true
ro.qualcomm.cabl=2
telephony.lteOnCdmaDevice=1
bluetooth.hfp.client=1
persist.fuse_sdcard=true
ro.fm.transmitter=false
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
debug.enable.gamed=0
vidc.enc.narrow.searchrange=1
persist.qfp=false
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648
ro.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=4
ro.config.zram=true
ro.config.swap=true
ro.cutoff_voltage_mv=3400
ro.emmc_size=16GB
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.display.umax=1920x1080
camera.display.lmax=1280x720
ro.com.lge.mada=gms_5.0
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=0
ro.lge.lcd_default_brightness=167
ro.telephony.emgss=true
persist.radio.volte.dan_support=true
persist.radio.sw_mbn_update=1
persist.service.avrcp.browsing2=1
persist.sys.cust.waitpwroff=true
ro.sf.lcd_density=320
persist.graphics.vulkan.disable=true
persist.sys.strictmode.disable=true
persist.service.crash.enable=0
persist.sys.ssr.restart_level=ALL_ENABLE
ro.opa.eligible_device=true
ro.movetosdcard.enable=true
ro.build.display_manufacture_sn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m
ro.config.max_starting_bg=32
ro.sys.fw.bg_apps_limit=48
ro.sys.fw.bg_cached_ratio=0.5
ro.sys.fw.mOomMinFree1=73728
ro.sys.fw.mOomMinFree2=92160
ro.sys.fw.mOomMinFree3=110592
ro.sys.fw.mOomMinFree4=153600
ro.sys.fw.mOomMinFree5=245760
ro.sys.fw.mOomMinFree6=311296
ro.carrier=unknown
sys.knockon.knockoff.distance=10
ro.lge.lcd_auto_brightness_mode=false
ro.lge.audio_soundexception=true
sys.lge.bnrd=0
ro.lge.capp_ZDi_O=true
lge.zdi.actionsend=false
lge.zdi.onactivityresult=true
lge.zdi.dragdropintent=false
drm.service.enabled=true
persist.service.removelog=0
persist.service.main.enable=0
persist.service.system.enable=0
persist.service.radio.enable=0
persist.service.events.enable=0
persist.service.kernel.enable=0
persist.service.packet.enable=0
persist.service.storage.low=0
persist.service.power.enable=0
persist.service.memory.enable=0
persist.service.ccaudit.enable=0
persist.service.ims.enable=0
persist.service.email.enable=0
persist.service.logsize.setting=0
persist.service.logsize.enable=0
persist.service.ims.iface=0
persist.service.xfrm.enable=0
persist.service.privacy.enable=0
persist.telephony.oosisdc=false
persist.lg.data.fd=-1
persist.qcril.disable_retry=true
persist.lg.data.llkklk=false
persist.dpm.feature=0
persist.lg.data.iwlan=1
persist.lg.data.iwlan.ipsec.ap=1
persist.lg.data.usewdrssi=1
persist.lg.data.block_dr=false
ro.lge.laop=1
ro.lge.capp_cupss.rootdir=/OP
ro.build.sbp=1
ro.lge.singleca.enable=1
persist.data.sbp.update=0
ro.lge.op.integration=1
ro.lge.sbp.opresize=50
ro.lge.sbp.opresizeratio=50
ro.lge.sbp.opresize_enabled=1
persist.audio.nsenabled=ON
ro.qc.sdk.audio.fluencetype=nxp
use.voice.path.for.pcm.voip=false
lge.normalizer.param=version2.0/true/7.8/true/12000/1.0/3000/0.8
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
lge.config.call_music_ring_attn=20
lge.vibrator.tuning=40
persist.audio.handset_rx_type=DEFAULT
ro.lge.noise.suppression=1
ro.lge.ns.default=1
audio.offload.pcm.enable=true
audio.offload.video=false
persist.speaker.prot.enable=false
persist.audio.dual_audio=OFF
ro.lge.bt_gain_control_factor=1
audio.offload.multiple.enabled=true
audio.offload.pcm.16bit.enable=false
audio.offload.track.enable=false
audio.offload.disable=0
audio.safx.pbe.enabled=false
ro.lge.gons.enable=true
wlan.lge.gons.scan.completed=false
wlan.lge.gons.scan.scanonly=false
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
af.fast_track_multiplier=1
audio_hal.period_size=192
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.pcm.24bit.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
audio.offload.multiaac.enable=true
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=false
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.pp.asphere.enabled=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
qcom.hw.aac.encoder=true
flac.sw.decoder.24bit.support=true
persist.sensors.knock_delay=1000
persist.sensors.pocket_delay=1000
ro.lge.game_auto_mode=1
ro.product.ims=epdg
wlan.lge.runtime=true
wlan.chip.vendor=qcom
wlan.chip.version=wcn
wifi.lge.patch=true
wlan.lge.supportsimaka=yes
wifi.lge.common_hotspot=true
wlan.lge.dcf.enable=true
wlan.lge.passpoint_setting=true
wlan.lge.traffic.trigger=100
wlan.lge.feature.version=1705
wlan.lge.txpower=true
wlan.lge.fastroaming=true
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default

